# SmartSetting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cyh/smartsetting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyh/smartsetting/: MainActivity.java
app/src/main/java/com/example/cyh/smartsetting/adapter/: ButlerAdapter.java  CourierAdapter.java  GirlAdapter.java  GuideAdapter.java  WechatAdapter.java
app/src/main/java/com/example/cyh/smartsetting/application/: BaseApplication.java
app/src/main/java/com/example/cyh/smartsetting/entity/: ButlerResult.java  CourierBean.java  GirlResult.java  Msg.java  MyUser.java  ParseJson.java  PhoneResult.java  ResultModel.java  StaticClass.java  UpdateResult.java  WeChatBean.java  WeChatResult.java
app/src/main/java/com/example/cyh/smartsetting/fragment/: BaseFragment.java  ButlerFragment.java  GirlFragment.java  WeChatFragment.java  userFragment.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: button_bg_white.xml  button_blue_bg.xml  button_click.xml  button_cricel_bg.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_thumb.xml  switch_track.xml  textview_bg.xml  window_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_web_view.xml  butler_left_item.xml  butler_right_item.xml  courier_list_item.xml  dialog_girl.xml  dialog_layout.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_girlview_item.xml  guide_item_one.xml  guide_item_three.xml  guide_item_two.xml  menu_dialog_layout.xml  sms_item.xml  wechat_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/cyh/smartsetting/: ExampleUnitTest.java
(+22 files in other folders)
