<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.cyh.smartsetting.fragment.ButlerFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/girl_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
